<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bolivarcoin_bg.qm</file>
        <file alias="de">locale/bolivarcoin_de.qm</file>
        <file alias="en">locale/bolivarcoin_en.qm</file>
        <file alias="es">locale/bolivarcoin_es.qm</file>
        <file alias="fi">locale/bolivarcoin_fi.qm</file>
        <file alias="fr">locale/bolivarcoin_fr.qm</file>
        <file alias="it">locale/bolivarcoin_it.qm</file>
        <file alias="ja">locale/bolivarcoin_ja.qm</file>
        <file alias="pl">locale/bolivarcoin_pl.qm</file>
        <file alias="pt">locale/bolivarcoin_pt.qm</file>
        <file alias="ru">locale/bolivarcoin_ru.qm</file>
        <file alias="sk">locale/bolivarcoin_sk.qm</file>
        <file alias="sv">locale/bolivarcoin_sv.qm</file>
        <file alias="vi">locale/bolivarcoin_vi.qm</file>
        <file alias="zh_CN">locale/bolivarcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bolivarcoin_zh_TW.qm</file>
    </qresource>
</RCC>
