[Unit]
Description=Bolivarcoin's distributed currency daemon
After=network.target

[Service]
User=bolivarcoincore
Group=bolivarcoincore

Type=forking
PIDFile=/var/lib/bolivarcoind/bolivarcoind.pid
ExecStart=/usr/bin/bolivarcoind -daemon -pid=/var/lib/bolivarcoind/bolivarcoind.pid \
-conf=/etc/bolivarcoincore/bolivarcoin.conf -datadir=/var/lib/bolivarcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
