#!/bin/bash
#
#  bolivarcoind The Bolivarcoin Core server.
#
#
# chkconfig: 345 80 20
# description: bolivarcoind
# processname: bolivarcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bolivarcoind, see below
if [ -f /etc/sysconfig/bolivarcoind ]; then
        . /etc/sysconfig/bolivarcoind
fi

RETVAL=0

prog=bolivarcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bolivarcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bolivarcoind}

# bolivarcoind defaults to /usr/bin/bolivarcoind, override with BITCOIND_BIN
bolivarcoind=${BITCOIND_BIN-/usr/bin/bolivarcoind}

# bolivarcoind opts default to -disablewallet, override with BITCOIND_OPTS
bolivarcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bolivarcoind $bolivarcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
